<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.5.0-preview1-26216-02"/>
    <PackageReference Include="Dapper" Version="1.50.4"/>
  </ItemGroup>
</Project>