<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="Moq" Version="4.8.2"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.5.0-preview2-26406-04"/>
    <PackageReference Include="Dapper" Version="1.50.4"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Library\Dapper.Crud.csproj"/>
  </ItemGroup>
</Project>